events{}

http { 
    server {
        listen 80;
        server_name cloud-check-file;
        
        root /usr/share/nginx/html;
        index index.html;

        # Tratando conteúdos estáticos
        location ~* \.(js|css|scss|png|jpg|jpeg|gif|ico)$ {
            expires max;
            log_not_found off;
        }

	    # Se o arquivo solicitado nao existir, retornando o index.html
        location / {
            if (!-e $request_filename){
                rewrite ^(.*)$ /index.html break;
            }
	    }

	    error_page 404 /404.html;

    }
}
