server {
        listen 80;
        server_name cloud-check-file;
        
        root /var/www/cloud-file-check/html;
        index index.html;

        # Tratando conteúdos estáticos
        location ~* \.(js|css|scss|png|jpg|jpeg|gif|ico)$ {
            expires max;
            log_not_found off;
        }

	    # Se o arquivo solicitado nao existir, retornando o index.html
        location / {
            if (!-e $request_filename){
                rewrite ^(.*)$ /index.html break;
            }
	    }

	    # Camada de serviços
        location /api {
            proxy_pass http://127.0.0.1:8000/api;
            client_max_body_size 250M;
        }

	error_page 404 /404.html;

}